<templateSet group="Android">
  <template name="find" value="$cast$ $val$  = ($cast$) findViewById(R.id.$resId$);" description="findViewById with cast" toReformat="true" toShortenFQNames="true">
    <variable name="cast" expression="expectedType()" defaultValue="" alwaysStopAt="false" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logd" value="Log.d(TAG, &quot;$msg&quot;)" toReformat="true" toShortenFQNames="true" />
</templateSet>