<templateSet group="user">
  <template name="todo" value="// TODO(ankit): ..." toReformat="false" toShortenFQNames="true" />
  <template name="rv" value="class ${AdapterName}(&#10;    private val items: List&lt;${ItemType}&gt;&#10;) : RecyclerView.Adapter&lt;${AdapterName}.${ViewHolderName}&gt;() {&#10;&#10;    inner class ${ViewHolderName}(private val binding: ${ItemBinding}) : RecyclerView.ViewHolder(binding.root) {&#10;        fun bind(item: ${ItemType}) {&#10;            // TODO: Bind item to views&#10;        }&#10;    }&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ${ViewHolderName} {&#10;        val inflater = LayoutInflater.from(parent.context)&#10;        val binding = ${ItemBinding}.inflate(inflater, parent, false)&#10;        return ${ViewHolderName}(binding)&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: ${ViewHolderName}, position: Int) {&#10;        holder.bind(items[position])&#10;    }&#10;&#10;    override fun getItemCount(): Int = items.size&#10;}&#10;" description="RecyclerView Adapter Template" toReformat="false" toShortenFQNames="true" />
  <template name="vm" value="class ${ViewModelName} : ViewModel() {&#10;&#10;    private val _${liveDataName} = MutableLiveData&lt;${DataType}&gt;()&#10;    val ${liveDataName}: LiveData&lt;${DataType}&gt; = _${liveDataName}&#10;&#10;    fun loadData() {&#10;        // TODO: Add logic to fetch/update data&#10;    }&#10;}&#10;" description="ViewModel – Abbreviation" toReformat="false" toShortenFQNames="true" />
  <template name="act" value="class ${ActivityName} : BaseActivity&lt;${ActivityBinding}&gt;() {&#10;&#10;    override val binding: ${ActivityBinding} by lazy {&#10;        ${ActivityBinding}.inflate(layoutInflater)&#10;    }&#10;&#10;    override fun setupView() {&#10;        // TODO: Initialize views here&#10;    }&#10;&#10;    override fun setupObserver() {&#10;        // TODO: Observe LiveData or StateFlows here&#10;    }&#10;}&#10;" description="Activity Using BaseActivity" toReformat="false" toShortenFQNames="true" />
  <template name="baseact" value="class $CLASS$ : BaseActivity&lt;$BINDING$&gt;() {&#10;&#10;    override val bindingInflater: (LayoutInflater) -&gt; $BINDING$&#10;        get() = $BINDING$::inflate&#10;&#10;    override fun setupView() {&#10;        // TODO: Implement UI logic&#10;    }&#10;&#10;    override fun setupObserver() {&#10;        // TODO: Observe ViewModel&#10;    }&#10;}&#10;" description="BaseActivity" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDING" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="basefrag" value="class $CLASS$ : BaseFragment&lt;$BINDING$&gt;() {&#10;&#10;    override val bindingInflater: (LayoutInflater, ViewGroup?, Boolean) -&gt; $BINDING$&#10;        get() = $BINDING$::inflate&#10;&#10;    override fun setupView() {&#10;        // TODO: Implement UI logic&#10;    }&#10;&#10;    override fun setupObserver() {&#10;        // TODO: Observe ViewModel&#10;    }&#10;}" description="BaseFragment" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDING" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>